<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bitcoins current price - $405.65</title>
  </head>
  <body>
    <div class="tabs">
      <span>Coinbase pricing</span>
      <span>BTC-E.com pricing</span>
    </div>
    <div class="prices">
      <img src="http://www.userlogos.org/files/logos/Deva/coinbase1.png" alt="Conbase Logo">
      <h1>Coinbase Pricing</h1>
      <a href="http://coinbase.com" target="_blank">source</a>

      <ul>
        <li>
          <p>Current Price</p>
          <p>405.65</p>
        </li>
        <li>
          <p>Last Ask Price</p>
          <p>405.65</p>
        </li>
        <li>
          <p>Last Bid Price</p>
          <p>405.65</p>
        </li>
      </ul>

  </body>
</html>
